*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.perfumes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 10px;
    justify-content: center;
    align-items: center;

}

@media (min-width: 600px) {
    .perfumes {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}